spring.application.name=presidio-adapter

presidio.analyze.url=http://localhost:5002/analyze
presidio.anonymize.url=http://localhost:5001/anonymize
presidio.bannedElements=US_DRIVER_LICENSE, CREDIT_CARD
presidio.allowedElements=DATE_TIME